<?php

$lang = array
(
	'name' => Array
	(
		'required' => 'Пожалуйста укажите заголовок вопроса',
		'default' => 'Заголовок вопроса не валиден',
		'checkBadWords'	=> 'В заголовке замечены запрещенные слова',
		'length'	=> 'Заголовок вопроса должен быть больше чем 5 символов и меньше 255'
	),
	'email' => Array
	(
		'required' => 'Пожалуйста укажите свой E-mail',
		'email' => 'Неверный формат E-mail',
		'default' => 'Неверный формат E-mail'
	),
	'username' => array
	(
		'required' => 'Пожалуйста представьтесь',
		'default' => 'Ви не правильно указали Ф.И.О',
		'checkBadWords'	=> 'В вашем имени замечены запрещенные слова',
		'length'	=> 'Ф.И.О должно быть больше чем 11 символов и меньше 255'
	),
	'question' => Array
	(
		'required' => 'Пожалуйста укажите текс вопроса',
		'checkBadWords'	=> 'В тексте замечены запрещенные слова',
		'default' => 'Не верный вопрос',
	),
	'captcha' => Array
	(
		'required' => 'Введите код проверки',
		'default' => 'Неверный код проверки',
		'length'	=> 'Код проверки должен состоять из 6 символов'
	),
	
	'cookie'	=> 'Антифлуд 30сек',
	'item_not_found'	=> 'Неверно указан идентификатор вопроса',
	'no_answers_found'	=> 'Нет ответов',
	'badWords' => 'В тексте замечены запрещенные слова',
	'email_subject'	=> 'Интернет Приемная Верховной рады Украины',
	'email_question'	=> 'Ваш вопрос:',
	'answer'	=> 'Ответ:',
	'answer_username'	=> 'Ответственная особа:'
);