<?php

$lang = array
(

	'name' => Array
	(
		'required' => 'Пожалуйста укажите ваше Ф.И.О',
		'default' => 'Неправильное имя',
		'length'	=> 'Имя должно иметь длинну более 3 символов',
		'badword' => 'В тексте замечены запрещенные слова'
	),
	'text' => Array
	(
		'required' => 'Пожалуйста введите текст сообщения',
		'default' => 'Пожалуйста введите текст сообщения',
		'length'	=> 'Текст сообщения должен быть более 25 символов',
		'badword' => 'В тексте замечены запрещенные слова'
	),
	'captcha' => Array
	(
		'required' => 'Введите код проверки',
		'default' => 'Не правильний код проверки',
		'length'	=> 'Код проверки должен состоять из 6 символов'
	),
	'other' => Array
	(
		'flood' => 'Антифлуд 30сек',
	)	
	
	
	
	
	
);